ul.wp-block-gallery {
  padding: 0;
}
.wp-block-quote:not(.is-large):not(.is-style-large) {
  border-left: 10px solid @primary_color;
  padding: 20px 30px;
  p {
    font-size: 18px;
    margin-bottom: 0;
  }

  &.has-text-align-right {
    border-left: none;
    border-right: 10px solid @primary_color;
  }
}
.wp-block-pullquote {
  blockquote:not(.is-large):not(.is-style-large) {
    padding: 0;
    border-left: none;
    background-color: transparent;
    margin-bottom: 0;
  }
}

.wp-block-quote.is-style-large,
.wp-block-quote.is-large {
  border-left: solid 10px @primary_color;
  padding: 20px 30px;
  p {
    font-size: 24px;
    margin-bottom: 0;
  }
  .wp-block-quote__citation {
    font-size: 18px;
  }
}

.wp-block-button__link {
  display: inline-block;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  text-transform: uppercase;
  border: 2px solid;
  padding: 6px 20px;
  font-size: 13px;


  &:hover, &:active {
    text-decoration: none !important;
    outline: none !important;
  }


  i {
    margin-right: 5px;
  }
  &.icon-right {
    i {
      margin-right: 0;
      margin-left: 5px;
    }
  }
}

.wp-block-button__link:not(.has-text-color) {
  color: #fff;
}

.wp-block-button__link:not(.has-background):not(.has-text-color) {
  background-color: @primary_color;
  border-color: @primary_color;
  color: #fff;
  &:hover {
    background-color: @secondary_color;
    border-color: @secondary_color;
    color: #fff;
  }
}


.wp-block-button__link:not(.has-background):not(.has-text-color) {
  border: 2px solid @primary_color;
  background-color: @primary_color;
  color: #fff;
  &:hover,
  &.active {
    color: #fff;
    background-color: @secondary_color;
    border-color: @secondary_color;
  }
}

.wp-block-button:not(.is-style-squared) .wp-block-button__link{
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

.wp-block-button:not(.is-style-outline) .wp-block-button__link {
  &:hover,
  &:focus,
  &:active {
    color: #fff;
    background-color: #333;
    border-color: #333;
  }

  &.has-background,
  &.has-text-color {
    border-color: transparent;
  }
}

.wp-block-button.is-style-outline .wp-block-button__link {
  background: transparent !important;
  border: 2px solid currentcolor;
  &:hover,
  &:focus,
  &:active {
    color: @primary_color;
  }

  &:not(.has-text-color) {
    color: @primary_color;
    &:hover,
    &:focus,
    &:active {
      color: #333;
    }
  }
}


.wp-block-table {

}

.wp-block-table > thead > tr > th,
.wp-block-table > tbody > tr > th,
.wp-block-table > tfoot > tr > th,
.wp-block-table > thead > tr > td,
.wp-block-table > tbody > tr > td,
.wp-block-table > tfoot > tr > td {
  border: none;
  border-top: 1px solid @border_color;
}
.wp-block-table > thead > tr > th {
  border-bottom: 1px solid @border_color;
}
table > tbody + tbody {
  border-top: 1px solid @border_color;
}



.wp-block-gallery,
.wp-block-columns,
.wp-block-group,
.wp-block-group.has-background,
.wp-block-search,
.wp-block-categories,
.wp-block-archives,
.wp-block-archives.wp-block-archives-dropdown,
ol.wp-block-latest-comments,
.wp-block-media-text,
.wp-block-embed,
.wp-block-button {
  margin-bottom: 20px;
}


.wp-block-cover-image,
.wp-block-cover {
  margin-bottom: 20px;
  color: #f8f9f9;
  p {
    margin-bottom: 0;
    line-height: 1.25;
  }
  a {
    color: inherit !important;
  }
}



.blocks-gallery-caption {
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.blocks-gallery-grid {
  margin-bottom: -16px;
}

.wp-block-column > *:last-child {
  margin-bottom: 0;
}

.wp-block-categories,
.wp-block-archives {
  select {
    width: 100%;
    max-width: 100%;
  }
}