@import "variable";

.edit-post-layout__content[data-site_layout="none"] .wp-block[data-align="full"],
.edit-post-layout__content[data-site_layout="none"] .wp-block[data-align="wide"],
.edit-post-layout__content[data-site_layout="none"] .wp-block{
  max-width: 1170px;
}


.editor-block-list__layout .editor-block-list__block[data-align="full"] {
  margin-left: auto;
  margin-right: auto;
}

.editor-styles-wrapper {
  @import "blocks";
  .components-icon-button {
    overflow: hidden;
  }

}

@media (min-width: 600px) {
  .editor-block-list__layout .editor-block-list__block[data-align=full]>.editor-block-list__block-edit {
    margin-left: -28px;
    margin-right: -28px;
  }
}

.block-library-classic__toolbar.block-library-classic__toolbar {
  margin: 0 -14px;
}
.wp-block-button:not(.is-style-outline) .wp-block-button__link {
  &:hover,
  &:focus,
  &:active {
    background-color: #333 !important;
    color: #fff !important;
  }

  &.has-background,
  &.has-text-color {
    border-color: transparent !important;
  }


}

.wp-block-button.is-style-outline .wp-block-button__link {
  &:hover,
  &:focus,
  &:active {
    color: @primary_color !important;
  }

  &:not(.has-text-color) {
    &:hover,
    &:focus,
    &:active {
      color: #333 !important;
    }
  }
}

.edit-post-visual-editor__post-title-wrapper .editor-post-title.editor-post-title,
.editor-post-title__block.editor-post-title__block .editor-post-title__input {
  text-transform: uppercase !important;
  font-size: 24px !important;
  color: @heading_color !important;
}

.wp-block-freeform.block-library-rich-text__tinymce blockquote {
  border-left: 10px solid @primary_color;
  padding: 20px 30px;
  box-shadow: none;
  margin: 20px 0;
  p {
    font-size: 18px;
  }
}

.wp-block-freeform.block-library-rich-text__tinymce a {
  color: @link_color;
  &:hover {
    text-decoration: underline;
    color: @link_color_hover;
  }
  &:active {
    color: @link_color_active;
  }
}

.mce-item-table.mce-item-table {
  border: none;
  td,
  th {
    border: none;
    border-top: 1px solid @border_color;
  }
}

.wp-block-freeform.block-library-rich-text__tinymce code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}

.wp-block-quote__citation {
  color: #6c7781;
  font-size: 13px;
  margin-top: 1em;
  position: relative;
  font-style: normal;
}