.darna-icon-box.style1,.darna-icon-box.style2
{
  text-align: center;
  .ibox-icon {
    display: block;
    height: 68px;
    width: 68px;
    background-color: @primary_color;
    border: 4px solid @primary_color;
    margin-left: auto;
    margin-right: auto;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    i{
      font-size: 32px;
      line-height: 60px;
      color: #ffffff;
    }
    img{
      width: 60px;
      height: 60px;
    }
  }
  &:hover{
    .ibox-icon
    {
      background-color: #ffffff;
      text-decoration: none;
      i{
        color: @bold_color;
      }
    }
  }
  h3{
    font-family: @secondary_font;
    font-size: 21px;
    padding-top: 19px;
    margin: 0;
    a{
      font-family: inherit;
      font-size: inherit;
      color: @bold_color;
      line-height: 1;
      text-transform: uppercase;
      &:hover{
        text-decoration: none;
      }
    }
  }
  p{
    font-family: @primary_font;
    font-size: 14px;
    color: @text_color;
    line-height: 1.71;
    padding-top: 10px;
  }
}
.darna-icon-box.style2
{
  .ibox-icon {
    background-color: transparent;
    border: 4px solid transparent;
    i{
      color: @primary_color;
      font-size: 40px;
    }
  }
  &:hover{
    .ibox-icon
    {
      background-color: #ffffff;
      border-color: @primary_color;
    }
  }
  h3{
    font-size: 18px;
    padding-top: 10px;
  }
  p{
    padding-top: 18px;
  }
}
.darna-icon-box.style3
{
  .ibox-icon {
    display: block;
    height: 57px;
    width: 62px;
    text-align: center;
    float: left;
    background-color: @primary_color;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    i{
      font-size: 26px;
      line-height: 57px;
      color: #ffffff;
    }
    img{
      height: 100%;
      width: 100%;
    }
  }
  &:hover{
    .ibox-icon
    {
      text-decoration: none;
      i{
        color: @bold_color;
      }
    }
  }
  h3{
    font-family: @secondary_font;
    font-size: 32px;
    line-height: 1;
    margin: 0;
    overflow: hidden;
    padding-left: 21px;
    padding-top: 16px;
    a{
      font-family: inherit;
      font-size: inherit;
      color: @bold_color;
      text-transform: uppercase;
      &:hover{
        text-decoration: none;
      }
    }
  }
  p{
    font-family: @primary_font;
    font-size: 14px;
    color: @text_color;
    line-height: 1.71;
    padding-top: 25px;
    clear: both;
  }
}
.darna-icon-box.style4
{
  text-align: center;
  .ibox-icon {
    display: block;
    height: 110px;
    width: 110px;
    .rounded(50%);
    background-color: @bold_color;
    margin-left: auto;
    margin-right: auto;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    i{
      font-size: 32px;
      line-height: 110px;
      color: #ffffff;
    }
    img{
      width: 110px;
      height: 110px;
    }
  }
  &:hover{
    .ibox-icon
    {
      background-color: @primary_color;
      text-decoration: none;
      i{
        color: #ffffff;
      }
    }
  }
  h3{
    font-family: @secondary_font;
    font-size: 18px;
    color: @bold_color;
    padding-top: 30px;
    margin: 0;
    line-height: 1.11;
    a{
      font-family: inherit;
      font-size: inherit;
      color: @bold_color;
      line-height: 1;
      text-transform: uppercase;
      &:hover{
        text-decoration: none;
      }
    }
  }
  p{
    font-family: @primary_font;
    font-size: 14px;
    color: @text_color;
    line-height: 1.86;
    padding-top: 10px;
  }
}
.darna-icon-box.style5
{
	margin-bottom: 35px;
	.ibox-icon {
		display: block;
		height: 68px;
		width: 68px;
		float: left;
		text-align: center;
		background-color: transparent;
		border:1px solid #DDDDDD;
		-webkit-transition: all 0.2s linear;
		-moz-transition: all 0.2s linear;
		-ms-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
		transition: all 0.2s linear;
		i{
			font-size: 30px;
			line-height: 66px;
			color: #DDDDDD;
		}
		img{
			height: 100%;
			width: 100%;
		}
	}
	&:hover{
		.ibox-icon
		{
			background-color: @primary_color;
			text-decoration: none;
			i{
				color: #ffffff;
			}
		}
	}
	h3{
		padding-left: 100px;
		font-family: @secondary_font;
		font-size: 21px;
		color: @bold_color;
		margin: 0;
		line-height: 0.95;
		padding-top: 5px;
		a{
			font-family: inherit;
			font-size: inherit;
			color: inherit;
			line-height: inherit;
			letter-spacing: 0.02em;
			text-transform: uppercase;
			&:hover{
				text-decoration: none;
			}
		}
	}
	p{
		padding-left: 100px;
		font-family: @primary_font;
		font-size: 14px;
		color: @text_color;
		line-height: 1.71;
		padding-top: 15px;
	}
}
.darna-icon-box.style6
{
  .ibox-icon {
    float: left;
    display: block;
    line-height: 1;
    i{
      font-size: 40px;
      color: @primary_color;
    }
    img{
      height: 40px;
      width: 40px;
    }
  }
  &:hover{
    .ibox-icon
    {
      text-decoration: none;
      i{
        color: @bold_color;
      }
    }
  }
  h3{
    font-family: @secondary_font;
    font-size: 18px;
    line-height: 1.11;
    overflow: hidden;
    margin: 0;
    padding-left: 21px;
    padding-top: 11px;
    a{
      font-family: inherit;
      font-size: inherit;
      color: @bold_color;
      text-transform: uppercase;
      &:hover{
        text-decoration: none;
      }
    }
  }
  p{
    font-family: @primary_font;
    font-size: 14px;
    color: @text_color;
    line-height: 1.71;
    padding-top: 10px;
    clear: both;
  }
}