.darna-services
{
  .darna-services-item
  {
    text-align: center;
    background-size: cover;
    border: 1px solid #eeeeee;
    .content-middle
    {
      background-color: #f8f8f8;
      .content-middle-inner
      {
        -webkit-transition: all 1000ms cubic-bezier(0.175,0.885,0.320,1.275);
        -moz-transition: all 1000ms cubic-bezier(0.175,0.885,0.320,1.275);
        -o-transition: all 1000ms cubic-bezier(0.175,0.885,0.320,1.275);
        transition: all 1000ms cubic-bezier(0.175,0.885,0.320,1.275);
      }

      min-height: 270px;
      p{
        display: none;
      }
      i{
        font-size: 40px;
        color: @primary_color;
        line-height: 2;
      }
      h3
      {
        font-size: 18px;
        line-height: 1.11;
        a{
          color: @bold_color;
          text-decoration: none;
        }
      }
    }
    &:hover .content-middle
    {
      .content-middle-inner
      {
        -webkit-transform: rotateY(360deg);
        -moz-transform: rotateY(360deg);
        -ms-transform: rotateY(360deg);
        -o-transform: rotateY(360deg);
        transform: rotateY(360deg);
      }

      .rgba-bg-color(#000000,0.6);
      p{
        display: block;
        color: #ffffff;
      }
      h3 a{
        color: #ffffff;
      }
    }
  }
  .owl-wrapper-outer
  {
    padding-top: 104px;
  }
  .owl-controls
  {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin-top: 0;
    .owl-buttons div
    {
      width: 40px;
      height: 40px;
      background-color: #2B2B2B;
      opacity: 1;
      padding: 0;
      margin: 2px;
      i{
        font-size: 21px;
        color: #ffffff;
        line-height: 40px;
      }
      &:hover{
        background-color: @primary_color;
      }
    }
    .owl-page span
    {
      background-color: @bold_color;
    }
    .owl-page.active span
    {
      background-color: @primary_color;
    }
  }
}