.darna-testimonial.style1 {
	text-align: center;
	position: relative;
	h6 {
		font-family: @primary_font;
		font-size: 14px;
		line-height: 1;
		color: #ffffff;
		text-transform: uppercase;
		margin-bottom: 0;
	}
	span {
		font-family: @primary_font;
		font-size: 12px;
		line-height: 1;
		color: #8F8F8F;
		display: block;
		padding-top: 7px;
	}
	p {
		margin: 0;
		padding: 0;
		min-height: 133px;
		font-family: @primary_font;
		font-size: 21px;
		font-style: italic;
		line-height: 1.71;
		color: #ffffff;
		max-width: 774px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 93px;
	}
	.owl-wrapper-outer {
		&:after{
			content: "\f10d";
			background-color: @primary_color;
			.rounded(50%);
			color: #ffffff;
			font-family: FontAwesome;
			font-size: 16px;
			display: inline-block;
			width: 44px;
			height: 44px;
			line-height: 44px;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 84px;
			margin: auto;
		}
	}
	.owl-controls {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 36px;
		i {
			display: none;
		}
		.owl-buttons div {
			background: transparent;
			margin: 0;
			padding: 0 7px;
		}
		.owl-prev {
			&:before {
				content: "\f177";
				font-family: FontAwesome;
				font-size: 21px;
				display: block;
				color: #ffffff;
			}
		}
		.owl-next {
			&:before {
				content: "\f178";
				font-family: FontAwesome;
				font-size: 21px;
				display: block;
				color: #ffffff;
			}
		}
	}
}
.darna-testimonial.style2,.darna-testimonial.style3 {
	text-align: center;
	h6 {
		font-family: @primary_font;
		font-size: 18px;
		font-weight: bold;
		line-height: 1.11;
		color: #ffffff;
		margin-bottom: 0;
		padding-top: 52px;
	}
	.darna-testimonial-item > span {
		font-family: @primary_font;
		font-size: 12px;
		line-height: 1;
		color: #ffffff;
		display: block;
		padding-top: 11px;
		text-transform: uppercase;
	}
	p {
		margin: 0;
		padding: 0;
		font-family: @primary_font;
		font-size: 21px;
		font-style: italic;
		font-weight: 300;
		line-height: 1.43;
		color: #ffffff;
		max-width: 864px;
		margin-left: auto;
		margin-right: auto;
	}
	.owl-controls
	{
		margin-top: 74px;
		.owl-page span
		{
			width: 10px;
			height: 10px;
			background: transparent;
			border: 1px solid #ffffff;
			margin: 5px;
			opacity: 1;
			.rounded(100%);
		}
	}
}
.darna-testimonial.style2
{
  .owl-wrapper-outer {
	padding-top: 120px;
	&:before{
	  content: "\f10d";
	  background-color: @primary_color;
	  .rounded(50%);
	  color: #ffffff;
	  font-family: FontAwesome;
	  font-size: 27px;
	  display: inline-block;
	  width: 63px;
	  height: 63px;
	  line-height: 63px;
	  position: absolute;
	  left: 0;
	  right: 0;
	  top:0;
	  margin: auto;
	}
  }
  .owl-controls .owl-page.active span, .owl-controls.clickable .owl-page:hover span
  {
	background-color: #ffffff;
  }
}
.darna-testimonial.style3
{
  p{
	padding-left: 20px;
	padding-right: 20px;
  }
  .owl-wrapper-outer {
	padding-top: 100px;
	&:before{
	  content: "\f10d";
	  .rounded(50%);
	  color: @primary_color;
	  font-family: FontAwesome;
	  font-size: 48px;
	  display: inline-block;
	  position: absolute;
	  left: 0;
	  right: 0;
	  top:0;
	  margin: auto;
	}
  }
  .owl-controls .owl-page.active span, .owl-controls.clickable .owl-page:hover span
  {
	background-color: @primary_color;
	border: 1px solid @primary_color;
  }
}